           |
     \     |     /
       \       /
         ,d8b,           .,
 (')-")_ 88888 ---   ;';'  ';'.
('-  (. ')98P'      ';.,;    ,;
 '-.(PjP)'     \       '.';.'
           |     \
           |


########
# ECC  #                 S
########                 S
                ===     | |
            ====   ==== | |
        ====           ====
      ==                   ==
    ==                       ==
  ==                           ==
 =                               =
===================================
|		|		 ||
| #--#		|		 ||
| #  #		|		 ||
| #__#		|		 ||
|		|		 ||
|		|		 ||
| #--#    #--#  |                ||
| #  # 	  #  #	|		 ||
| #__#	  #__#	|		 ||
|		|		 ||
|     ----      |                ||
|     i  i      |                ||
|     i  i      |    #######     ||
|     i##i      |    # ECC #     ||
|     ----      |    #######     ||
|     i  i      |                ||
|     i  i      |                ||
======i  i======|______Y_Y_Y_____||


    )   _. mmeeoowwrr!
   (___)''
   / ,_,/
  /'"\ )\



                                           ▲  ▲
                                           │  │▲
                        .───────────────.  │▲ ││ ▲
                   _.──'                 `─┼┼.▲│ │
                ,─'                        ││ │┼.│
               ;          .───.Λ            │ ││ │
               :         (    ▕ ▏           │ ││ │
                ╲         `───'V              ││╱
                 '─.                         ,─'
                    `───.               _.──'
                         `─────────────'
