
########
#      #
# ECC  #
#      #
########
|		|		 ||
|		|		 ||
| #--#          |                ||
| #  # 		|		 ||
| #__#		|		 ||
|		|		 ||
|     i  i      |                ||
|     i##i      |                ||
      ----
|     i  i      |                ||
|     i  i      |                ||
======i  i======|______Y_Y_Y_____||


    )   _. mmeeoowwrr!
   (___)''
   / ,_,/
  /'"\ )\



                                           ▲  ▲
                                           │  │▲
                        .───────────────.  │▲ ││ ▲
                   _.──'                 `─┼┼.▲│ │
                ,─'                        ││ │┼.│
               ;          .───.Λ            │ ││ │
               :         (    ▕ ▏           │ ││ │
                ╲         `───'V              ││╱
                 '─.                         ,─'
                    `───.               _.──'
                         `─────────────'
